<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="states/boot.js"></script>
    <script type="text/javascript" src="states/load.js"></script>
    <script type="text/javascript" src="states/username.js"></script>
    <script type="text/javascript" src="states/menu.js"></script>
    <script type="text/javascript" src="states/play.js"></script>

    <script type="text/javascript" src="states/game.js"></script>


    <meta charset="UTF-8">
    <title>Space Explorer</title>
    <style>
        body {
            background-color: black;
        }

        #gameDiv {
            width: 800px;
            height: 600px;
            margin: 0 auto;
        }

        #usernameOverlay {
            position: absolute;
            width: 50%;
            height: 50%;
            left: 25%;
            top: 25%;
            z-index: 2;
            background-color: #000000CC;
            color: white;
        }

        #gametitleUsername {
            position: absolute;
            width: 100%;
            height: 150px;
            top: -32%;
            text-align: center;

        }

        #username {
            position: absolute;
            width: 50%;
            height: 20%;
            top: 30%;
            bottom: 3%;
            left: 25%;
            border: none;
            border-bottom: solid 3px;
            text-align: center;
            text-indent: 15px;
            font-size: 32px;
            outline: none;
            background: transparent url('assets/astroIcon.png') no-repeat scroll 7px 7px;

            color: white;

        }

        ::placeholder {
            color: white;
        }

        #usernameBtn {
            position: absolute;
            width: 30%;
            height: 15%;
            left: 35%;
            top: 65%;
            background: url('assets/submitBtn.png') no-repeat;
            border: none;
            outline: none;

        }

        #menuOverlay {
            position: absolute;
            width: 50%;
            height: 50%;
            left: 25%;
            top: 25%;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        #gametitleMenu {
            position: absolute;
            width: 100%;
            height: 150px;
            top: -32%;
            text-align: center;

        }

        #welcome {
            position: absolute;
            width: 65%;
            left: 17%;
            text-shadow: 2px 2px #000000;
        }

        #playBtn {
            position: absolute;
            width: 40%;
            height: 15%;
            left: 38%;
            top: 65%;
            border: none;
            outline: none;
            background: url('assets/playbtn.png') no-repeat;
        }
        #instructionBtn {
            position: absolute;
            width: 60%;
            height: 15%;
            top: 45%;
            left:20%;
            border: none;
            outline: none;
            background: url('assets/instructionsbtn.png') no-repeat;

        }


        #instructionsList {
            position: absolute;
            list-style: none;
            text-align: left;
            font-size: 32px;
            width: 90%;
            top: 10%;
        }
        #spaceBar {
            text-align: center;
        }


        #backButton {
            position: absolute;
            width: 50%;
            height: 20%;
            top: 80%;
            left: 25%;
            border: none;
            outline: none;
            background: url('assets/backBtn.png') no-repeat;
        }



    </style>
</head>

<body>
<div id="gameDiv"></div>
<div id="usernameOverlay" style="display:none">
    <p><img id="gametitleUsername" src="assets/gametitle.png" alt="space explorer"></p>
    <form><input id="username" type="text" placeholder="Enter Username"></form>
    <form><input id="usernameBtn" type="button" value=""/></form>
</div>
<div id="menuOverlay" style="display:none">
    <p><img id="gametitleMenu" src="assets/gametitle.png" alt="space explorer"></p>
    <div id="mainView">
        <h1 id="welcome"></h1>
        <form><input id="instructionBtn" type="button" value=""/></form>
        <form><input id="playBtn" type="button" value=""/></form>
    </div>
    <div id="instructionView">
        <ul id="instructionsList">
            <li id="spaceBar"> Use the <strong>SPACEBAR</strong> to help the astronaut navigate through the asteroid field.</li>

            <li>
                <img id="spacegem" src="assets/spaceGem.png" alt="spaceGem"> Collect space gems to increase your score!</li>
            <li>
                <img id="asteroid" src="assets/asteroid.png" alt="asteroid"> Make sure to avoid asteroids! </li>
        </ul>
        <input id="backButton" type="button" value="">
    </div>



</div>




</div>
</body>
</html>